<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">DPS Scene Score</h2>
</div>

<ul id="myUL">
    <li><strong>Character</strong>: I was a full person onstage</li>   
    <li><strong>Relationships</strong>: My character had a direct connection to others</li>
    <li><strong>Objective</strong>: I needed to achieve something by the end of the scene</li>
    <li><strong>Where</strong>: I established and interacted with my physical space</li>
    <li><strong>Stakes</strong>: If I failed my objective, there would be consequences</li>
    <li><strong>Yes, And</strong>: My partner(s) and I agreed on the reality of the world</li>
    <li><strong>Show, Don't Tell</strong>: Everything occured between characters and objects the audience could see</li>
    <li><strong>I Had Fun</strong>: Hooray!</li>
</ul>

<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #BF40BF;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<script>


// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

</script>
</body>
</html>
